[gd_scene load_steps=8 format=3 uid="uid://c3opfl4r2s7y6"]

[ext_resource type="PackedScene" uid="uid://irt4kb7muv8d" path="res://scenes/tile_wrapper.tscn" id="1_2o184"]
[ext_resource type="Script" path="res://scripts/test_bed.gd" id="1_jbmxw"]
[ext_resource type="Script" path="res://scripts/generate_terrain.gd" id="3_blea5"]
[ext_resource type="TileSet" uid="uid://clrqds1f1ui54" path="res://resources/ms_tileset.tres" id="5_a8re0"]
[ext_resource type="Script" path="res://scripts/terrain_tiles.gd" id="5_t6sc5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mjxn"]
seed = 3
frequency = 0.0315

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4yeeh"]
noise = SubResource("FastNoiseLite_7mjxn")

[node name="TestBed" type="Node"]
script = ExtResource("1_jbmxw")

[node name="TileWrapper" parent="." instance=ExtResource("1_2o184")]

[node name="GenerateTerrain" type="Node2D" parent="."]
script = ExtResource("3_blea5")
noise_height_text = SubResource("NoiseTexture2D_4yeeh")

[node name="TerrainTiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_a8re0")
script = ExtResource("5_t6sc5")

[node name="TestControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 963.0
offset_top = 11.0
offset_right = 1163.0
offset_bottom = 166.0

[node name="GenerateTerrainButton" type="Button" parent="TestControls"]
layout_mode = 0
offset_right = 179.0
offset_bottom = 31.0
text = "Generate Terrain Map"

[node name="SelectTerrainMenu" type="OptionButton" parent="TestControls"]
layout_mode = 0
offset_top = 96.0
offset_right = 127.0
offset_bottom = 127.0
selected = 2
item_count = 4
popup/item_0/text = "Numbers"
popup/item_1/text = "Test"
popup/item_1/id = 1
popup/item_2/text = "Plains"
popup/item_2/id = 2
popup/item_3/text = "Desert"
popup/item_3/id = 3

[node name="HeightInput" type="LineEdit" parent="TestControls"]
layout_mode = 0
offset_top = 32.0
offset_right = 67.0625
offset_bottom = 63.0
text = "100"
placeholder_text = "Height"

[node name="WidthInput" type="LineEdit" parent="TestControls"]
layout_mode = 0
offset_top = 64.0
offset_right = 67.0625
offset_bottom = 95.0
text = "100"
placeholder_text = "Width"

[node name="TestSources" type="Button" parent="TestControls"]
layout_mode = 0
offset_top = 128.0
offset_right = 106.0
offset_bottom = 159.0
text = "Test Sources"

[node name="ClearTiles" type="Button" parent="TestControls"]
layout_mode = 0
offset_top = 160.0
offset_right = 88.0
offset_bottom = 191.0
text = "Clear Tiles"

[node name="Seed" type="LineEdit" parent="TestControls"]
layout_mode = 0
offset_top = 192.0
offset_right = 67.0625
offset_bottom = 223.0
text = "0"
placeholder_text = "Seed"

[connection signal="pressed" from="TestControls/GenerateTerrainButton" to="." method="_on_generate_terrain_button_pressed"]
[connection signal="item_selected" from="TestControls/SelectTerrainMenu" to="." method="_on_select_terrain_menu_item_selected"]
[connection signal="pressed" from="TestControls/TestSources" to="." method="_on_test_sources_pressed"]
[connection signal="pressed" from="TestControls/ClearTiles" to="." method="_on_clear_tiles_pressed"]
[connection signal="text_submitted" from="TestControls/Seed" to="." method="_on_seed_text_submitted"]
